<!DOCTYPE html>
<html>
<link rel='stylesheet' type='text/css' href='style.css'>
	<head>
		<title>Josh Stewart S17 Bootcamp Prework</title>
	</head>

	<div class="container">
	<header>
	<img src="http://d21gd0ap5v1ndt.cloudfront.net/web01/asbury/images/mug_shots/2016-17/josh_stewart_14_mlc.jpg?ve8af616c5a4835dd5c1697fee9c5b09313a91b74"/ >
	<h1>Josh Stewart</h1>
<nav>
  <ul>
    <li><a href="https://github.com/JMStewart00">Github</a></li>
    <li><a href="https://www.linkedin.com/in/josh-stewart-55557532/">LinkedIn</a></li>
    <li><a href="http://stackoverflow.com/users/7909630/josh-stewart">Stack Overflow</a></li>
    <li><a href="http://twitter.com/CoachStewart7">Twitter</a></li>
    <li><a href="http://facebook.com/jmstew">Facebook</a></li>
    <li><a href="http://instagram.com/jmstewart00">Instagram</a></li>
    <li><a href="http://jmstewart00.github.io/stewartblog">Blog</a></li>
  </ul>
</nav>
</header>
<article>
<h2> About Me </h2>
<p> Hey guys! My name is Josh Stewart and I'm looking forward to this summer's Bootcamp with everyone! Currently I work as the Head Men's Lacrosse Coach and Sports Information Director at Asbury University in Wilmore. In my spare time you can find me hanging out with my family, playing/coaching lacrosse, golfing (both disc golf and the one with clubs), and enjoying nature a bit. Give me a follow at the links above to check out some of my social media pages or the blog I created! Give me a follow so I can follow you back!
	</p>
</html>